  /$$$$$$  /$$$$$$$  /$$$$$$  /$$$$$$  /$$   /$$  /$$$$$$         /$$$$$$   /$$$$$$  /$$      /$$ /$$$$$$$$
 /$$__  $$| $$__  $$|_  $$_/ /$$__  $$| $$  | $$ /$$__  $$       /$$__  $$ /$$__  $$| $$$    /$$$| $$_____/
| $$  \ $$| $$  \ $$  | $$  | $$  \ $$| $$  | $$| $$  \__/      | $$  \__/| $$  \ $$| $$$$  /$$$$| $$      
| $$  | $$| $$  | $$  | $$  | $$  | $$| $$  | $$|  $$$$$$       | $$ /$$$$| $$$$$$$$| $$ $$/$$ $$| $$$$$   
| $$  | $$| $$  | $$  | $$  | $$  | $$| $$  | $$ \____  $$      | $$|_  $$| $$__  $$| $$  $$$| $$| $$__/   
| $$  | $$| $$  | $$  | $$  | $$  | $$| $$  | $$ /$$  \ $$      | $$  \ $$| $$  | $$| $$\  $ | $$| $$      
|  $$$$$$/| $$$$$$$/ /$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/      |  $$$$$$/| $$  | $$| $$ \/  | $$| $$$$$$$$
 \______/ |_______/ |______/ \______/  \______/  \______/        \______/ |__/  |__/|__/     |__/|________/
                                                                                                                                                                                                                 
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           
